#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:disco_f407vg]
platform = ststm32
framework = mbed
board = disco_f407vg

[env:disco_f303vc]
platform = ststm32
framework = mbed
board = disco_f303vc

[env:disco_f100rb]
platform = ststm32
framework = mbed
board = disco_f100rb

[env:nucleo_f030r8]
platform = ststm32
framework = mbed
board = nucleo_f030r8

[env:nucleo_f103rb]
platform = ststm32
framework = mbed
board = nucleo_f103rb

[env:nucleo_f302r8]
platform = ststm32
framework = mbed
board = nucleo_f302r8

[env:nucleo_f401re]
platform = ststm32
framework = mbed
board = nucleo_f401re

[env:nucleo_l053r8]
platform = ststm32
framework = mbed
board = nucleo_l053r8

[env:nucleo_l152re]
platform = ststm32
framework = mbed
board = nucleo_l152re

[env:disco_l053c8]
platform = ststm32
framework = mbed
board = disco_l053c8

; [env:seeedArchMax]
; platform = ststm32
; framework = mbed
; board = seeedArchMax

[env:mts_mdot_f411re]
platform = ststm32
framework = mbed
board = mts_mdot_f411re
